# ShoppingCart

./: ShoppingCart.sln
BusinessLayer/: AccessProduct.cs  BusinessLayer.csproj
BusinessLayer/BussinessLogic/: CheckOutLogic.cs  CustomerLogic.cs  Message.cs  PaymentConfLogic.cs  ProductListLogic.cs  UserDetailsBL.cs  UserLoginLogic.cs
BusinessLayer/Helper/: AppSetting.cs  AuthorizeAttribute.cs  Hash.cs
BusinessLayer/Helper/EmailTemplate/: EmailTemplate.html
BusinessLayer/Interface/: ICheckoutService.cs  ICustomerService.cs  IEmailSender.cs  IMailServicea.cs  IPaymentConfService.cs  IUserDetails.cs  IUserService.cs
BusinessLayer/PropertyClass/: AppConfigurations.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CartItemDetails.cs  CartItemModel.cs  CustomerDetails.cs  EmailCofiguration.cs  MailRequest.cs  OrderProductDetails.cs  PaymentConformation.cs  Paymenthistory.cs  PaymetDetailsCollection.cs  ProductDetails.cs  WelcomeRequest.cs
BusinessLayer/PropertyClass/MailSetting/: MailSettings.cs
BusinessLayer/Services/: CheckOutService.cs  CustomerService.cs  EmailSender.cs  PaymetconformationService.cs  UserDetailService.cs  UserService.cs
BusinessLayer/Services/mailservice/: MailService.cs
BusinessLayer/Shared/: shared.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DBContext/: AppConfigurations.cs  DatabaseContextFactory.cs  ShoppingCartDBContext.cs
ShoppingCart/: ShoppingCart.csproj  Startup.cs  appsettings.json
UnitTestProject/: ProductTest.cs  ShoppingCartTest.csproj  UnitTest1.cs  UnitTestProject.csproj
(+36 files in other folders)
